README.txt [6.6 KiB]
sbdi-gtdb-sativa.r08rs214.1genome.addSpecies.fna.gz [13 MiB]
sbdi-gtdb-sativa.r08rs214.1genome.assignTaxonomy.fna.gz [13 MiB]
sbdi-gtdb-sativa.r08rs214.20genomes.addSpecies.fna.gz [14 MiB]
sbdi-gtdb-sativa.r08rs214.20genomes.assignTaxonomy.fna.gz [14 MiB]
sbdi-gtdb-sativa.r08rs214.20genomes.fna.gz [16 MiB]
sbdi-gtdb-sativa.r08rs214.5genomes.addSpecies.fna.gz [14 MiB]
sbdi-gtdb-sativa.r08rs214.5genomes.assignTaxonomy.fna.gz [13 MiB]
sbdi-gtdb-sativa.r08rs214.ar53.sprepr.alnfna [2.3 MiB]
sbdi-gtdb-sativa.r08rs214.ar53.sprepr.brlenopt.newick [86 KiB]
sbdi-gtdb-sativa.r08rs214.ar53.sprep.taxonomy.tsv [217 KiB]
sbdi-gtdb-sativa.r08rs214.bac120.sprepr.alnfna [42 MiB]
sbdi-gtdb-sativa.r08rs214.bac120.sprepr.brlenopt.newick [1.5 MiB]
sbdi-gtdb-sativa.r08rs214.bac120.sprep.taxonomy.tsv [4.0 MiB]
